# KuyHide-Helper

./: README.md  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/id/kuyang/hide/: MainHook.java
app/src/main/res/values/: arrays.xml
