pluginManagement {
    repositories {
        google()
        maven { url "https://maven-central.storage-download.googleapis.com/maven2/" }
        maven { url "https://maven.aliyun.com/repository/public" }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        maven { url "https://maven-central.storage-download.googleapis.com/maven2/" }
        maven { url "https://maven.aliyun.com/repository/public" }
        mavenCentral()
        maven { url "https://api.xposed.info/" }
    }
}

rootProject.name = "KuyHide-Helper"
include ':app'
