plugins {
    id 'com.android.application'
}

android {
    namespace 'id.kuyang.hide'
    compileSdk 33

    defaultConfig {
        applicationId "id.kuyang.hide"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}
